<div class="portfolio_post">
                            <h6>cppSim: Large scale commuter flows model</h6>
                            
                            <p>This is a mini package for spatial interaction models. With a c++ core, it is very fast and memory efficient.</p>
                        
                            <div class="post_image">

                            </div>
                            <div class="portfolio_links">
                                <a href="https://ischlo.github.io/cppSim/" target="_blank" rel="nofollow"><i class="bi bi-link-45deg"></i></a>
                                |
                                <a href="https://github.com/ischlo/cppSim" target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a>
                            
                            </div>
                        </div>
                        <div class="portfolio_post">
                            <h6>Btoolkit</h6>
                            
                            <p>A package containing supplementary helper functions.</p>
                        
                            <div class="post_image">

                            </div>
                            <div class="portfolio_links">
                                <a href="https://github.com/ischlo/Btoolkit" target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a>
                            
                            </div>
                        </div>
                        <div class="portfolio_post">
                            <h6>scalenav</h6>
                            
                            <p>A python package to bring together the capabilities of DuckDB and it's spatial and h3 extensions in a user firendly python wrapper using the ibis famework. Developped and applied for my work on global geospatial analytics and spatial economic activity modelling.</p>
                        
                            <div class="post_image">

                            </div>
                            <div class="portfolio_links">
                                <a href="https://github.com/nismod/scale-nav" target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a>
                                |
                                <a href="https://nismod.github.io/scale-nav/s" target="_blank" rel="noopener noreferrer"><i class="bi bi-link-45deg"></i></a>
                            
                            </div>
                        </div>
                        <div class="portfolio_post">
                            <h6>cppRosm</h6>
                            
                            <p>A <em>crazy fast</em> package in R wrapping the osmium library. With a minimalistic and very efficient set of functions it
                            covers the extraction process of OSM data from raw extracts.</p>
                        
                            <div class="post_image">

                            </div>
                            <div class="portfolio_links">
                                <a href="https://ischlo.github.io/cppRosm/" target="_blank" rel="nofollow"><i class="bi bi-link-45deg"></i></a>
                                |
                                <a href="https://github.com/ischlo/cppRosm" target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a>
                            
                            </div>
                        </div>
